<!doctype html>
<html>
    <head>
        <title>hope this works</title>
        <style>
            .yes,.no{
                align-items: center;
                color: rgb(201, 201, 17);
            }
            .yes{
                border-radius: 5px;
            background-color: rgb(21, 55, 249);
            vertical-align: middle;
            padding: 5px;
                    }
                    .yes,.no:hover{
                        cursor: pointer;
                    }
                    .no{
                        margin-left: 300px;
                        padding: 5px;
                        background-color: black;
                        border-radius: 5px;
                        
                    }
            
        </style>
    </head>
    <body>
        <h1>
            Will you be my valentine?&#128563;
        </h1>
<a class="yes" href="http://127.0.0.1:5500/.vscode/page%202.html">
    Yes&#128522;
</a>
<a class="no" href="http://127.0.0.1:5500/.vscode/Untitled-1.html" target="_blank">
    No&#128529;
</a>

    </body>
</html>